# Your API Key for OpenAI
OPENAI_API_KEY=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
#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
#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

